li {
	list-style-type: none;
	font-size: 3vh;
	margin: 0 0.3vw;
}

a {
	text-decoration : none;
  padding: 1px;
} 

a:hover{
	background-color: #339933;
}

.container-content {
	margin: 0;
	padding: 0;
}

.left-section {
	display: inline-block;
    top: 0px;
    width: 18%;
    float: left;
}

.right-section {
    top: 0;
    width: 82%;
    float: right;
   
}

.footer-content {
   width: 82%;
    float: right;
   background-color: grey;
   bottom: 0;
   position: fixed;
   color: black;
}

 table,td,th {
            border-collapse: collapse;
            border : 1px solid;
            padding: 10px;
        }