<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body style="">
    <div class="container-content">
     <div class="left-section">
       <div style="background-color: #5bc995; display: inline-block;margin-top: 18px;">
            <div class="profile-photo" style="margin: 28px; ">
                <img src="./images/profile.jpg" style="height: 11em; width: 11em; border-radius: 50% ; ">
                <figcaption style="color: white;font-size: 20px;">Shubham Chaudhary</figcaption>
            </div>
        </div>
        <div style="background-color: #46da94; height: 23.8em;display: inline-block;width: 14.5em;">
            <nav>
            <ul>
                <li><a href="index.html">Home</li>
                <li><a href="courses.html">Courses</li>
                <li><a href="projects.html">Projects</li>
                <li><a href="hobbies.html">Hobbies</li>
                <li><a href="education.html">Education</li>
                <li><a href="register.html">Register</li>
            </ul>
            </nav>
        </div>
    </div>
    <div class="right-section" style="">
        <center><h1>COURSES</h1></center>
        <br/>
        <br/>
        <table style="margin-left: 20em;">
            <tr>
                <th>Course Code</th>
                <th>Course Name</th>
            </tr>
            <tr>
                <td>CS 618</td>
                <td>Program Analysis.</td>
            </tr>
            <tr>
                <td>CS 725</td>
                <td>Fundamentals of Machine Learning.</td>
            </tr>
            <tr>
                <td>CS 765</td>
                <td>Introduction to BLOCKCHAIN and Cryptocurrency. </td>
            </tr>
            <tr>
                <td>CS 631</td>
                <td>Important technique for Rotational Database.</td>
            </tr>
        </table>



        <div class="footer-content">
            <p>&nbsp&nbsp&nbsp Email : chaudhari12349@gmail.com  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Mobile No : +91 9405653407 / +91 8788974520</p>
            <p>&nbsp&nbsp&nbsp Facebook :  https://www.facebook.com/shubham.chaudhari.16752 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   LinkedIn :  https://www.linkedin.com/in/shubham-chaudhari-8b9b6a139</p>

        </div>
    </div>
  </div>
</body>
</html>