<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body style="">
    <div class="container-content">
     <div class="left-section">
       <div style="background-color: #5bc995; display: inline-block;margin-top: 18px;">
            <div class="profile-photo" style="margin: 28px; ">
                <img src="./images/profile.jpg" style="height: 11em; width: 11em; border-radius: 50% ; ">
                <figcaption style="color: white;font-size: 20px;">Shubham Chaudhary</figcaption>
            </div>
        </div>
        <div style="background-color: #46da94; height: 23.6em;display: inline-block;width: 14.5em;">
            <nav>
            <ul>
          <li><a href="index.html">Home</li>
          <li><a href="courses.html">Courses</li>
          <li><a href="projects.html">Projects</li>
          <li><a href="hobbies.html">Hobbies</li>
          <li><a href="education.html">Education</li>
          <li><a href="register.html">Register</li>
        </ul>
            </nav>
        </div>
    </div>
    <div class="right-section" style="">
        <center><h1>HOBBIES</h1>
        <br/>
        <br/>
            <form>
            <input type="radio" value="Cricket" id="cricket" name="hobbies" onclick="showContent();">Cricket</input>
            <input type="radio" value="Music" id="music" name="hobbies" onclick="showContent();">Music</input>
            <input type="radio" value="Coding" id="coding" name="hobbies" onclick="showContent();">Coding</input>
            </form></center>
            <br/>
            <br/>
            <div id="cricketDescp" style="border: 1px solid;margin: 1em; display: none;">
                 <div style="float: left;width: 30%;padding: 2em;"> 
                  <img src="./images/rohit.jpg"style="    height: 12em;width: 21em;"></img>
                  <p>I love to play cricket. I am big fan of Rohit sharma. I never miss any live match.In free time, I love to watch watch old matches!
                    Even though professional player but whenever I get time I play gully cricket with my friends.</p>
                 </div>
                  <div  style="float: left;width: 50%;padding: 1em;">
                
                  </div>
                
                <iframe width="600" height="300" style="padding-left: 1em;" src="https://www.youtube.com/embed/R0alThHNb0Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                <p style="padding-left: 41em;">Favorite Moment</p>

                <br><br>
            </div>
            <div id="musicDescp" style="border: 1px solid;padding: 1em;margin: 1em; display: none;"> 
               
                <p>Music is the energy drink for me! Which makes my mind calm and peaceful.I like to listen music even I am at work. First, while waking up in the morning usually I listen Bhajan's which makes me more lively and fills with all the enthusiasm.</p>
            </div>
            <div id="codingDescp" style="border: 1px solid;padding: 1em;margin: 1em; display: none;"> 
                <img src="">
                <p>I love to code.Below are the my coding profiles:
                <br>
                <p> <b>Codechef</b> - https://www.codechef.com/users/begginer123
                <br>
                <b>Hacker rank</b> - https://www.hackerrank.com/chaudhari12349</p>
            </div>
        

       <div class="footer-content">
        <p>&nbsp&nbsp&nbsp Email : chaudhari12349@gmail.com  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Mobile No : +91 9405653407 / +91 8788974520</p>
        <p>&nbsp&nbsp&nbsp Facebook :  https://www.facebook.com/shubham.chaudhari.16752 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   LinkedIn :  https://www.linkedin.com/in/shubham-chaudhari-8b9b6a139</p>

      </div>
    </div>
  </div>

 <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>