<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<div class="container-content">
     <div class="left-section">
       <div style="background-color: #5bc995; display: inline-block;margin-top: 18px;">
	    	<div class="profile-photo" style="margin: 28px;">
	    		<img src="./images/profile.jpg" style="height: 11em; width: 11em; border-radius: 50% ;"></img>
	    		<figcaption style="color: white;font-size: 20px;">Shubham Chaudhary</figcaption>
	    	</div>
    	</div>
    	<div style="background-color: #46da94; height: 23.6em;display: inline-block;width: 14.5em;">
	    	<nav>
	    	<ul>
	    		<li><a href="index.html">Home</li>
	    		<li><a href="courses.html">Courses</li>
	    		<li><a href="projects.html">Projects</li>
	    		<li><a href="hobbies.html">Hobbies</li>
	    		<li><a href="education.html">Education</li>
	    		<li><a href="register.html">Register</li>
	    	</ul>
	    	</nav>
    	</div>
    </div>
    <div class="right-section">
    	<marquee behavior="alternate">
    	<img src="./images/kalam.jpg" style="height: 20em;width: 69em;border:1px solid;">
    	<img src="./images/kalam2.jpg" style="height: 20em;width: 69em;border:1px solid;">
    	</marquee>

    	<br/><br/>
    	<p style="font-family: sans-serif;font-size: 18px;">Hello , I am <b>Shubham.</b>.<br><br>I am from Jalgaon in Maharashtra.Currently persuing MTech from IIT, Bombay and have completed My B.Tech in Information Technology from Govt. College Of Engineering, Amravati.
 		I am well diversed with topic starting from <b>C programming</b> To  <b>Machine Learning</b> . My deep interest lies in <b>Blockchain</b>.
    	</p>



    	<div class="footer-content">
    		<p>&nbsp&nbsp&nbsp Email : chaudhari12349@gmail.com  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Mobile No : +91 9405653407 / +91 8788974520</p>
    		<p>&nbsp&nbsp&nbsp Facebook :  https://www.facebook.com/shubham.chaudhari.16752 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   LinkedIn :  https://www.linkedin.com/in/shubham-chaudhari-8b9b6a139</p>

    	</div>
    </div>
  </div>
</body>
</html>