<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body style="">
    <div class="container-content">
     <div class="left-section">
       <div style="background-color: #5bc995; display: inline-block;margin-top: 18px;">
            <div class="profile-photo" style="margin: 28px; ">
                <img src="./images/profile.jpg" style="height: 11em; width: 11em; border-radius: 50% ; ">
                <figcaption style="color: white;font-size: 20px;">Shubham Chaudhary</figcaption>
            </div>
        </div>
        <div style="background-color: #46da94; height: 23.6em;display: inline-block;width: 14.5em;">
            <nav>
            <ul>
                <li><a href="index.html">Home</li>
                <li><a href="courses.html">Courses</li>
                <li><a href="projects.html">Projects</li>
                <li><a href="hobbies.html">Hobbies</li>
                <li><a href="education.html">Education</li>
                <li><a href="register.html">Register</li>
            </ul>
            </nav>
        </div>
    </div>
    <div class="right-section" style="">
        <center><h1>CONTACT ME</h1></center>
        <br/>
            <form><div style="margin-left: 26em;">
            Your Name :<br/> <input type="text" name=""><br/><br/>
            Email-Id : <br/><input type="text" name=""><br/><br/>
            Subject : <br/><input type="text" name=""><br/><br/>
            Tell me about you : <br/><textarea rows="3" cols="50" name=""></textarea>
            <br/><br/>
            <input type="button" value="Send Message" name="">
           </div></form>
        
       <div class="footer-content">
            <p>&nbsp&nbsp&nbsp Email : chaudhari12349@gmail.com  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Mobile No : +91 9405653407 / +91 8788974520</p>
            <p>&nbsp&nbsp&nbsp Facebook :  https://www.facebook.com/shubham.chaudhari.16752 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   LinkedIn :  https://www.linkedin.com/in/shubham-chaudhari-8b9b6a139</p>

        </div>
    </div>
  </div>
</body>
</html>